{
    "name": "aihimel/wordpress-plugin-boilerplate",
    "description": "WordPress plugin development boilerplate",
    "type": "library",
    "license": "gplv3-or-later",
    "autoload": {
        "psr-4": {
            "Aihimel\\WordpressPluginBoilerplate\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Aftabul Islam",
            "email": "toaihimel@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
